driver: com.mysql.jdbc.Driver
username: remarkety_test
password: remarkety_test
changeLogFile: current-schema/liquibase-changelog.xml
url:jdbc:mysql://mysql.test.svc.cluster.local/remarkety_unittest?zeroDateTimeBehavior=convertToNull
